<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>Titanfall 3 - Titans</title>
		
		<meta name="author" content="Ryan Broad"/>
		<meta name="desription" content="meme studio"/>
		<meta name="keyword" content="3D,Unreal,Engine,Game"/>
		<meta name="viewport" content="width=device-width"/>

		<link rel ="stylesheet" type="text/css" href="css/style.css"/>
		
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	</head>

	<body>
		<main>
			<header>
				<div class="logo">
					<img src="img/logo.png" alt="">
				</div>
				
				<nav>
					<div>
						<a href="index.html">HOME</a>
						<a href="#content">NEW FEATURES</a>
					</div>
				</nav>
			</header>
			
			<section id="hero_titan"></section>
			
			<section id="content">
				<div>
					<div class="header1">
						<h2>NEW BISON MORTAR TITAN</h2>
					</div>

					<div class="info_titans"></div>

					<div class="simple_titans"></div>
				</div>
				
			</section>
			
			<section id="pre-order">
				<div class="orderbox">
					<div class="FormAccess">
						<a href="index.html"><h1>BACK TO HOMEPAGE</h1></a>
					</div>
					
					<div class="orderTF2">
						<a href="https://www.origin.com/gbr/en-us/store/titanfall/titanfall-2"><h3>SINCE TF3 ISNT OUT YET, BUT TF2 HERE</h3></a>
					</div>
				</div>
			</section>
			
			<section id="socialmedia">
				<div class="twitter">
					<a href="https://twitter.com/titanfallgame?lang=en"><img src="img/Twitter.png" alt=""></a>
				</div>
				
				<div class="facebook">
					<a href="https://www.facebook.com/RespawnEntertainment/"><img src="img/Facebook.png" alt=""></a>
				</div>
				
				<div class="respawn">
					<a href="https://www.respawn.com/"><img src="img/Respawn.jpg" alt=""></a>
				</div>
			</section>
		</main>
	</body>
</html>
